<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pinterest.ktlint</groupId>
  <artifactId>ktlint-ruleset-standard</artifactId>
  <version>0.36.0</version>
  <name>ktlint-ruleset-standard</name>
  <description>An anti-bikeshedding Kotlin linter with built-in formatter.</description>
  <url>https://github.com/pinterest/ktlint</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>pinterest</id>
      <name>Pinterest, Inc.</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/pinterest/ktlint.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/pinterest/ktlint.git</developerConnection>
    <url>https://github.com/pinterest/ktlint</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.pinterest.ktlint</groupId>
      <artifactId>ktlint-core</artifactId>
      <version>0.36.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.pinterest.ktlint</groupId>
      <artifactId>ktlint-test</artifactId>
      <version>0.36.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.3.60</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.12.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
